Notes.txt
====================================== DATABASE SCHEMA AND DDL

CREATE TABLE connections (
    site1       varchar(1000) NOT NULL,
    site1Time	integer NOT NULL,
	site2      varchar(1000) NOT NULL
);

CREATE TABLE users (
    userID integer PRIMARY KEY
);

CREATE TABLE sites (
    site1       varchar(1000) NOT NULL,
    totalTime	integer NOT NULL
);

====================================== DATABASE CONNECTION INFO

psql -h ec2-54-197-237-171.compute-1.amazonaws.com -p 5432 -u d8lbdq4dm2r9ia

heroku pg:credentials DATABASE

Connection info string:
   "dbname=d8lbdq4dm2r9ia host=ec2-54-197-237-171.compute-1.amazonaws.com port=5432 user=tijkqeozlvrknb password=YnxZpXG4YeL44bNyky4CLlCA56 sslmode=require"
Connection URL:
    postgres://tijkqeozlvrknb:YnxZpXG4YeL44bNyky4CLlCA56@ec2-54-197-237-171.compute-1.amazonaws.com:5432/d8lbdq4dm2r9ia

====================================== TO DO AND ADDITIONAL FUNCTIONALITY
- Session IDs

Graph:

Histogram:

Time-series:
- Update connections database to include time of day

Link-Flow:

Time-of-day Grabber

-- Far Fetched
Geolocation?
- Category tagging of website (Alexa, zvelo, ...?)

====================================== BUGS AND NONINTUITIVE PERFORMANCE
- modify onclose of chrome extension to do one final row insert
- stop timing when window/tab is deactivated 

====================================== PSQL NOTES
# Use the next line to delete connections (for testing/debugging)
cur.execute("DELETE FROM connections WHERE ctid IN (SELECT ctid FROM connections ORDER BY site1 LIMIT 13)")
	cur.execute("DELETE FROM connections WHERE site1 LIKE '%smoothtouchscroll%'")
	conn.commit()

====================================== VULNERABILITIES AND LIMITATIONS
Vulnerabilities and Potential Fixes -
- Session ID can be manually inserted into local storage for viewing and generatingother people's content
	- Cross-reference with server-generated cookie on user's computer
- 